<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自己练习天天生鲜项目-首页</title>
    <script type="text/javascript">

    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="p-whole">
        <!-- 最上部登录按钮 -->
        <div class="p-head">
            <div class="head-welcome">
                欢迎来到天天生鲜
            </div>
            <div class="head-user">
                <a href="">登录</a><span>|</span>
                <a href="">注册</a><span>|</span>
                <a href="">我的购物车</a><span>|</span>
                <a href="">我的订单</a>
            </div>
        </div>
        <!-- 搜索框 -->
        <div class="p-search"><!-- 搜索栏目的的大盒子 -->
            <a href="#" class ="search-logo"><img src="img/logo.png" alt="主题logo"></a><!-- 最前面的logo图片 -->
            <!-- 搜索框的盒子 -->
            <div class="search-case">
                <span href=""><img src="img/search.png" alt="搜索图标"></span>
                <form action="" class="search-form">
                    <input type="text" placeholder="搜索商品" class="input-text">
                    <input type="button" value="搜索" class="input-button">
                </form>
            </div>
            <!-- 后面的购物栏 -->
            <div class="search-cart">
                <div class="cart-img"><a href="#" style="color: #37ab40;"><img src="img/buycar.png" alt="购物车图片" >我的购物车</a></div>
                <div class="cart-car">0</div>
            </div>
        </div>
        <!-- 全部商品的导航 -->
        <div class="p-nav">
            <div class="class-goods">
                全部商品分类
            </div>
            <div class="class-function">
                <a href="">首页</a><span>|</span>
                <a href="">手机生鲜</a><span>|</span>
                <a href="">抽奖</a>
            </div>
        </div>
        <hr>
        <!-- 分类子集 -->
        <!-- 左边竖排 -->
        <div class="p-assort">
            <div class="assort-left">
                <ul>
                   <li><a href="">新鲜水果<span><img src="img/listarrow.png" alt=""></span></a></li>
                   <li><a href="">海鲜水产<span><img src="img/listarrow.png" alt=""></span></a></li>
                   <li><a href="">猪牛羊肉<span><img src="img/listarrow.png" alt=""></span></a></li>
                   <li><a href="">禽类蛋品<span><img src="img/listarrow.png" alt=""></span></a></li>
                   <li><a href="">新鲜蔬菜<span><img src="img/listarrow.png" alt=""></span></a></li>
                   <li><a href="">速冻食品<span><img src="img/listarrow.png" alt=""></span></a></li>
                </ul>
            </div>
            <!-- 中间轮播 -->
            <div class="assort-center">
                <ul class="center-ul1">
                    <li><img src="img/img-turn/slide.jpg" alt=""></li>
                    <li><img src="img/img-turn/slide02.jpg" alt=""></li>
                    <li><img src="img/img-turn/slide03.jpg" alt=""></li>
                    <li><img src="img/img-turn/slide04.jpg" alt=""></li>
                </ul>
                <div class="next-left"></div>
                <div class="next-right"></div>
                <ul class="center-ul2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <!-- 右边广告 -->
            <div class="assort-right">
                <a href="">
                    <img src="img/ad1.jpg" alt="广告图1">
                </a>
                <a href="">
                    <img src="img/ad2.jpg" alt="广告图2">
                </a>
            </div>
        </div>
        <!-- 商品列表 -->
        <div class="p-shopList">
            <!-- 列表头部 -->
            <div class="shopList-head">
                <h3>新鲜水果</h3>
                <ul>
                    <li> <a href="">牛奶草</a></li><span>|</span>
                    <li> <a href="">大香蕉</a></li><span>|</span>
                    <li> <a href="">来自海南的香蕉</a></li><span>|</span>
                    <li> <a href="">新鲜草莓</a></li><span>|</span>
                    <li> <a href="">查看更多></a></li>
                </ul>
            </div>
        </div>
        <div class="shopList-listBody">
            <div class="listBody-title">
                <img src="img/friut.jpg" alt="水果">
            </div>
            <div class="listBody-fruit">
                <ul>
                    <li> 
                        <h4><a href="">柠檬</a></h4>
                        <a href=""><img src="img/goods/goods001.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">葡萄</a></h4>
                        <a href=""><img src="img/goods/goods002.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">草莓</a></h4>
                        <a href=""><img src="img/goods/goods003.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">李子</a></h4>
                        <a href=""><img src="img/goods/goods004.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="p-shopList">
            <!-- 列表头部 -->
            <div class="shopList-head">
                <h3>海鲜水产</h3>
                <ul>
                    <li> <a href="">基围虾</a></li><span>|</span>
                    <li> <a href="">濒危刀鱼</a></li><span>|</span>
                    <li> <a href="">扇贝</a></li><span>|</span>
                    <li> <a href="">大龙虾</a></li><span>|</span>
                    <li> <a href="">查看更多></a></li>
                </ul>
            </div>
        </div>
        <div class="shopList-listBody">
            <div class="listBody-title">
                <img src="img/fish.jpg" alt="海鲜">
            </div>
            <div class="listBody-fruit">
                <ul>
                    <li> 
                        <h4><a href="">基围虾</a></h4>
                        <a href=""><img src="img/goods/goods018.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">濒危刀鱼</a></h4>
                        <a href=""><img src="img/goods/goods019.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">扇贝</a></h4>
                        <a href=""><img src="img/goods/goods020.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">大龙虾</a></h4>
                        <a href=""><img src="img/goods/goods021.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="p-shopList">
            <!-- 列表头部 -->
            <div class="shopList-head">
                <h3>猪牛羊肉</h3>
                <ul>
                    <li> <a href="">鲜芒</a></li><span>|</span>
                    <li> <a href="">加州提子</a></li><span>|</span>
                    <li> <a href="">亚马逊牛油果</a></li><span>|</span>
                    <li> <a href="">维多利亚葡萄</a></li><span>|</span>
                    <li> <a href="">查看更多></a></li>
                </ul>
            </div>
        </div>
        <div class="shopList-listBody">
            <div class="listBody-title">
                <img src="img/fish.jpg" alt="猪牛羊肉">
            </div>
            <div class="listBody-fruit">
                <ul>
                    <li> 
                        <h4><a href="">基围虾</a></h4>
                        <a href=""><img src="img/goods/goods018.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">濒危刀鱼</a></h4>
                        <a href=""><img src="img/goods/goods019.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">扇贝</a></h4>
                        <a href=""><img src="img/goods/goods020.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">大龙虾</a></h4>
                        <a href=""><img src="img/goods/goods021.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="p-shopList">
            <!-- 列表头部 -->
            <div class="shopList-head">
                <h3>猪牛羊肉</h3>
                <ul>
                    <li> <a href="">鲜芒</a></li><span>|</span>
                    <li> <a href="">加州提子</a></li><span>|</span>
                    <li> <a href="">亚马逊牛油果</a></li><span>|</span>
                    <li> <a href="">维多利亚葡萄</a></li><span>|</span>
                    <li> <a href="">查看更多></a></li>
                </ul>
            </div>
        </div>
        <div class="shopList-listBody">
            <div class="listBody-title">
                <img src="img/fish.jpg" alt="猪牛羊肉">
            </div>
            <div class="listBody-fruit">
                <ul>
                    <li> 
                        <h4><a href="">基围虾</a></h4>
                        <a href=""><img src="img/goods/goods018.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">濒危刀鱼</a></h4>
                        <a href=""><img src="img/goods/goods019.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">扇贝</a></h4>
                        <a href=""><img src="img/goods/goods020.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">大龙虾</a></h4>
                        <a href=""><img src="img/goods/goods021.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="p-shopList">
            <!-- 列表头部 -->
            <div class="shopList-head">
                <h3>猪牛羊肉</h3>
                <ul>
                    <li> <a href="">鲜芒</a></li><span>|</span>
                    <li> <a href="">加州提子</a></li><span>|</span>
                    <li> <a href="">亚马逊牛油果</a></li><span>|</span>
                    <li> <a href="">维多利亚葡萄</a></li><span>|</span>
                    <li> <a href="">查看更多></a></li>
                </ul>
            </div>
        </div>
        <div class="shopList-listBody">
            <div class="listBody-title">
                <img src="img/fish.jpg" alt="猪牛羊肉">
            </div>
            <div class="listBody-fruit">
                <ul>
                    <li> 
                        <h4><a href="">基围虾</a></h4>
                        <a href=""><img src="img/goods/goods018.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">濒危刀鱼</a></h4>
                        <a href=""><img src="img/goods/goods019.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">扇贝</a></h4>
                        <a href=""><img src="img/goods/goods020.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                    <li> 
                        <h4><a href="">大龙虾</a></h4>
                        <a href=""><img src="img/goods/goods021.jpg"></a>
                        <div>$:3美元</div>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="p-foot">
            <div class="foot-con"><a href="">关于我们</a> <span>|</span> <a href="">联系我们</a> <span>|</span> <a href="">招聘人才</a> <span>|</span> <a href="">友情链接</a> </div>
            <div class="foot-add">CopyRight &copy 2018 大佬说的都队 All Rights Reserved</div>
            <div class="foot-tel">电话：15243970997 京ICP备110010101011号</div>
        </div>
    </div>

    <script type="text/javascript">

    </script>
</body>

</html>